<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nutzungsbedingungen · Calchas</title>
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />
    <style>
      :root {
        color-scheme: light dark;
        --bg: #f7f8fa;
        --fg: #1f252f;
        --card: #ffffff;
        --accent: #007bff;
      }
      body {
        margin: 0;
        font-family: "Segoe UI", system-ui, sans-serif;
        background: var(--bg);
        color: var(--fg);
      }
      header {
        padding: 2rem 1rem 1rem;
        text-align: center;
      }
      main {
        max-width: 900px;
        margin: 0 auto 4rem;
        padding: 0 1rem 3rem;
      }
      .legal-card {
        background: var(--card);
        border-radius: 16px;
        box-shadow: 0 20px 45px rgba(15, 23, 42, 0.12);
        padding: 2rem;
      }
      a {
        color: var(--accent);
      }
      .nav-links {
        display: flex;
        justify-content: center;
        gap: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .nav-links a {
        text-decoration: none;
        font-weight: 600;
        padding: 0.5rem 1rem;
        border-radius: 999px;
        border: 1px solid rgba(15, 23, 42, 0.12);
        background: rgba(15, 23, 42, 0.04);
      }
      .nav-links a:hover {
        background: rgba(0, 123, 255, 0.12);
        border-color: rgba(0, 123, 255, 0.4);
      }
      #legal-content h1,
      #legal-content h2,
      #legal-content h3 {
        margin-top: 2rem;
      }
      pre {
        white-space: pre-wrap;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #0f172a;
          --fg: #e2e8f0;
          --card: #1e293b;
          --accent: #38bdf8;
        }
        .legal-card {
          box-shadow: 0 25px 50px rgba(0, 0, 0, 0.65);
        }
        .nav-links a {
          border-color: rgba(226, 232, 240, 0.2);
          background: rgba(148, 163, 184, 0.12);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>📜 Nutzungsbedingungen</h1>
      <p>Originaltext aus <code>docs/legal/TERMS_OF_USE.md</code></p>
    </header>
    <main>
      <nav class="nav-links">
        <a href="../index.html" data-back-link>Zurück zur App</a>
        <a href="privacy.html">← Datenschutzerklärung</a>
      </nav>
      <article id="legal-content" class="legal-card">
        <p>Dokument wird geladen...</p>
      </article>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
      async function loadDocument() {
        try {
          const res = await fetch("../docs/legal/TERMS_OF_USE.md");
          if (!res.ok) throw new Error("Quelldatei nicht gefunden");
          const text = await res.text();
          const html = marked.parse(text, { breaks: true });
          document.getElementById("legal-content").innerHTML = html;
        } catch (err) {
          document.getElementById("legal-content").innerHTML = `
            <p style="color:#c0392b;">${err.message}</p>
            <p>Bitte prüfe, ob die Datei <code>docs/legal/TERMS_OF_USE.md</code> vorhanden ist.</p>
          `;
        }
      }

      function resolveAppLink() {
        const link = document.querySelector("[data-back-link]");
        if (!link) return;
        const referrer =
          document.referrer && !document.referrer.includes("/legal/")
            ? document.referrer
            : null;
        const candidates = [
          window.APP_BASE_URL,
          referrer,
          "../index.html",
          "../src/index.html",
          "/index.html",
          "/src/index.html",
          "/",
        ].filter(Boolean);
        const target = candidates.find((entry) => typeof entry === "string");
        if (target) {
          link.setAttribute("href", target);
        }
      }

      loadDocument();
      resolveAppLink();
    </script>
  </body>
</html>
