{
  "name": "Calchas - Aktuelle Wetterdaten",
  "short_name": "Calchas",
  "description": "Calchas mit Open-Meteo und BrightSky Integration für aktuelle Wetterdaten und Vorhersagen",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#007BFF",
  "categories": ["weather", "utilities"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%23007BFF' width='540' height='720'/><text x='270' y='360' font-size='100' text-anchor='middle' fill='white'>🌦️</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1280 720'><rect fill='%23007BFF' width='1280' height='720'/><text x='640' y='360' font-size='150' text-anchor='middle' fill='white'>🌦️</text></svg>",
      "sizes": "1280x720",
      "type": "image/svg+xml",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23007BFF' width='192' height='192' rx='45'/><text x='96' y='124' font-size='140' text-anchor='middle'>🌦️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23007BFF' width='512' height='512' rx='100'/><text x='256' y='350' font-size='380' text-anchor='middle'>🌦️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23007BFF' width='192' height='192' rx='45'/><text x='96' y='124' font-size='140' text-anchor='middle'>🌦️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nach Wetter suchen",
      "short_name": "Suchen",
      "description": "Öffne Calchas zum Suchen",
      "url": "/?shortcut=search",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='48' y='70' font-size='80' text-anchor='middle'>🔍</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Favoriten anzeigen",
      "short_name": "Favoriten",
      "description": "Zeige deine Lieblings-Orte an",
      "url": "/?shortcut=favorites",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><text x='48' y='70' font-size='80' text-anchor='middle'>⭐</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
