{
  "name": "calchas",
  "version": "0.2.0",
  "description": "Calchas PWA Weather App with Push Notifications, Dual APIs, Favorites, Maps, Alerts",
  "main": "src/app.js",
  "scripts": {
    "start": "node tools/http-server.js",
    "dev": "http-server -p 8000 -c-1",
    "push-server": "node tools/push-server.js",
    "push-demo": "node tools/push-demo.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:browser": "http-server tests/ -p 9000",
    "lint": "eslint src/ --fix",
    "build": "echo 'No build step needed for PWA'",
    "predeploy": "npm test && npm run lint"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "weather",
    "pwa",
    "app",
    "push-notifications",
    "offline"
  ],
  "author": "BFS IT Team",
  "license": "MIT"
}
